<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abschlussaufgabe Alexander Gritzfeld</title>

    <script src = "../Code/Background.js" defer></script>
    <script src = "../Code/Movable.js" defer></script>
    <script src = "../Code/Vector.js" defer></script>
    <script src = "../Code/Position.js" defer></script>
    <script src = "../Code/Player.js" defer></script>
    <script src = "../Code/OtherHuman.js" defer></script>
    <script src = "../Code/Ball.js" defer></script>

    
    <script src = "../Code/AbschlussarbeitSoSe21.js" defer></script>

    <link rel = "stylesheet" href = "../CSS/AbschlussCSS.css">

</head>

<body>

    <canvas width = "1100" height = "700" ></canvas>

    <form id = "startFormForm">

        <div id = "startForm">

            <div id = "color">

                <h3>Wählen Sie die Trikotfarbe aus</h3>

                <div class = "test1"> <label for="team1Color">Team 1</label>

                    <br>

                    <input name="team1Color" type="color" id="team1Color"  value="#ff0000">
                </div>

                <br>

                <div class = "test2"><label for="team2Color">Team 2</label>

                    <br>

                    <input name="team2Color" type="color" id="team2Color"  value="#0000ff">

                </div>

            </div>
        
            <hr width = "30%" color = "#ccc">

            <button id = "start" type = button title = "Startet das Spiel mit deinen Einstellungen">Los geht's!</button>

        </div>

    </form>

</body>   