html {
    background-image: url(../Assets/bg_tupf.png);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#startForm {
    position: absolute;
    left: 100px;
    top: 100px;
    width: 900px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    border: 3px solid black;
    text-align: center;
}

#color {
    position: relative;
}

#team1Color {
    width: 60px;
    height: 50px;
    left: 200px;
}

#team2Color {
    width: 60px;
    height: 50px;
}

#start {
    width: 200px;
    height: 50px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 10px;
}

#start:hover {
    transform: scale(1.05);
}

.is-hidden {
    display: none;
}

